

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 30px;
    
    text-align: center;
    background: white;
}
.header2 {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
     margin-top: 20px;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.active{
           background-color: #ddd;
    }
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

    .container {
  position: relative;

}
.image {
  display: block;
  width: 80%;
  height: auto;
 margin: 2% 10%;
    
}
    
    .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 80%;
        margin: 0% 10%;
  opacity: 0;
  transition: .5s ease;
        
  <!--background-color: #008CBA;-->
      
}

.container:hover .overlay {
  opacity: 1;
     opacity: 1;
         
    }

.textaddmis {
  color:aqua;
    font-family: cursive;
  font-size: 20px;
  position: absolute;
    top:45%;
    left:15%; 
    }
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}



/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: #333333;
    margin-top: 20px;

    overflow:hidden;
   
    
    }
  
section{
    width: 29%;
    float: left;
    margin: 7% 2%;
    text-align: center;
}
    

footer p , footer h3 {
    color: white;
    
    
}
footer p a{
    
    color:#fff;
    text-decoration: none;
}
ul.social li img{
    width: 30px;
    height: 30px;
    
}
ul.social li{
    display: inline;
    
}
    
    footer.second{
    
    border-top: 1px solid #000000;
    background: #333333;
    max-height: 50%;
    text-align: center;opacity: 0.90;
}

    .day img{
        width:45%; 
        margin: 4% 2%;
        border: 11px double #f9f1d9;
    }
  
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
    }
    

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 515px) {
    .topnav a{
        float: none;
        width:100%;
    }
    

     section{
    width: 100%;
        border-top: 1px solid #fff;
         border-bottom: 1px solid #fff;
    float:none;
    margin: 7% 2%;
    text-align: center;
}
    .day img{
        width: 100%;
    }
   .primciplem{
        padding: 21px;
    }
    }
    @media(max-width: 400px){
        .text {
            font-size: 13px;
            
        }
    }