<!DOCTYPE html>
<html>
<head>
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    <style>
    
        
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 30px;
    
    text-align: center;
    background: white;
}
.header2 {
    padding: 30px;
     background: white;
     margin-top: 20px;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.active{
           background-color: #ddd;
    }
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}





/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: #333333;
    margin-top: 20px;
    overflow:hidden;
    }
  
section{
    width: 29%;
    float: left;
    margin: 7% 2%;
    text-align: center;
}
    

footer p , footer h3 {
    color: white;
    
    
}
footer p a{
    
    color:#fff;
    text-decoration: none;
}
ul.social li img{
    width: 30px;
    height: 30px;
    
}
ul.social li{
    display: inline;
    
}
    
    footer.second{
    
    border-top: 1px solid #000000;
    background: #333333;
    max-height: 50%;
    text-align: center;opacity: 0.90;
}

   .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}
.day img{
        width:39%; 
        margin: 4% 5%;
        border: 11px double #f9f1d9;
    
    }
  
.day img:hover{
        border: 11px double skyblue;
    
    }
  
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    }
    

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 515px) {
    .topnav a{
        float: none;
        width:100%;
    }
    

     section{
    width: 100%;
        border-top: 1px solid #fff;
         border-bottom: 1px solid #fff;
    float:none;
    margin: 7% 2%;
    text-align: center;
}
    
    }
    @media(max-width: 400px){
        .text {
            font-size: 13px;
            
        }
    }

        
        
    </style>
</head>
<body>

<div class="header" >
  <h2>Parag Higher Secondry <br> School</h2>
    
</div>

<div class="topnav">
  <a href="index.html" >Home</a>
  <a href="Aboutus.html">About Us</a>
  <a href="studentlife.html"  style="color: black;" class="active">Student Life</a>
       <a href="contact.php">Contect</a>

</div>
    <div class="card">
      
     <div class="day" style=" width:100%;">
     <img src="img/republicday.jpg" alt="republicdaypic" >
        
     <img src="img/Annual%20Sports%20Day.jpg" alt="sportsdaypic">
        
        </div>
      </div>
    <div class="header2">

<h1  style=" font-family: cursive;">Student Behaviour</h1>
<marquee onmouseover="this.stop()" onmouseout="this.start()" behavior="scroll" direction="up" height="250" scrollamount="3" scrolldelay="10"> 
    <ul style="list-style: disc outside; padding-left: 20px; list-style: none;">
        <li  style="color:aqua;" >1. At the first bell i.e. 5 minutes before the meeting commences all must take their allotted places. Here the prayers before class will be said after which all will go in silence to their respective class-rooms.</li>
        <li  style="color:bisque;" >2. While changing classes, when girls move along the corridors, they must walk in silence.</li>
        <li  style="color:blue;" >3. Running, playing or shouting inside the school building is not allowed.</li>
        <li  style="color:orange;" >4. No mobile phones, expensive watches, gold chains, any thread or band on the hands or neck will be allowed.</li> 
        <li  style="color:chartreuse;" >5. Any breach of discipline and above all discourtesy and disrespect to teachers in any way will be taken seriously.</li>
        <li  style="color:green;" >6. The school will not be responsible for goods, money or books lost by students.</li>
        <li  style="color:dodgerblue;" >7. A notice of two days must be given for any certificate or document required from the school office.</li> 
        <li  style="color:crimson;" >8. Students must take part in the school co-curricular activities, be they regular or occasional i.e. dramatics, display, excursion, picnics, rallies or social services.</li>
        <li  style="color:gold;" >9. Parents may engage the teachers of the institution for private tuitions only after the permission of the Principal / Headmistress is obtained. No gift should be given to teachers.</li> <li  style="color:deeppink;" >10. No pupil will be called to answer phone calls during school hours.</li>
        <li  style="color:sandybrown;" >11. No collection for any purpose, whatsoever, is to be started without the previous permission of the Principal.</li>
    </ul>
        </marquee>
</div>
        <div class="header2"> 
<h1 style=" font-family: cursive;">Our expectations
</h1>
<B>In our school we expect every student:
</B>
<br>
            <UL>
                
<li >To be always friendly with one another in and out of school.</li>
<li>To avoid vulgarity in your talk and behavior.</li>
<li>To accept whatever work is assigned to you as your rightful share.</li>
<li>Not to sit and wish the Teachers or any Authority who enters or passes through the room / corridors in which you happen to be.</li>
<li>To respect the liberty and the rights of other pupils.</li>
<li>To learn and observe good manners at the table and elsewhere.</li>
</UL>


</div>
 <footer>
    <section>
    <img src="img/logo1.png" width="100px" alt="kya yrr tu bhi">
    
    </section>
    
    <section>
    <h3>Contact</h3>
        <p><b>9755-178521</b></p>
    <p>PIYUSH DHAKAD</p>
    <p>32,nalyabhakal ujjain</p>
    </section>
    
    <section>
    <h3>connect with us!</h3>
    <ul class="social">
        <li> <a href="#"><img src="img/th%20(3).jpg"  alt="fbicon"> </a> </li>
        <li> <a href="#"><img src="img/th.jpg"  alt="googleicon"> </a> </li>
        <li> <a href="#"><img src="img/th%20(2).jpg"  alt="instaicon"> </a> </li>
        <li> <a href="#"><img src="img/play-button-vector-9417870.jpg" alt="allicon"> </a> </li>
        </ul>
        
    </section>
    </footer>  
  <footer class="second">
    <p>Devloped by Piyush Dhakad</p>
    </footer>
</body>
</html>
